<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>打字机</title>
 <style>
  body{
    background-size: cover;
    background:url(https://p4.a.yximgs.com/upic/2023/02/20/23/BMjAyMzAyMjAyMzMxNTJfMTk4MzYzMDczXzk2NjgyOTc2NDk0XzJfNg==_Ba8ff286f2e17e3cdbfd3c23f91c0b323.jpg?clientCacheKey=3xutuvtn6xgck32.jpg&di=7925590b&bp=10000) no-repeat;
   }
 #p::after{
   content:"( ๑ŏ ﹏ ŏ๑ )"
   }
 #dtbz{
   font-size:16px;
   }
 .sp{
   width:100%;
   height:auto;
   border-radius:20px;
   background: rgba(195, 229, 231, 0.7);
   padding-bottom:5%;
   }
  .sp1{
    width:50%;
    height:100%;
    background: rgba(245, 187, 201, 0.3);
    margin:5% 1% 0% 5%;
    }
  .sp2{
    width:50%;
    height:100%;
    background: rgba(245, 187, 201, 0.3);
    margin:5% 5% 0% 1%;
    }
  .biaoti,.sph{
    display:flex;
    }
  .sxsp{
    width:15%;
    margin:1% 0% 5% 60%;
    background: rgba(195, 229, 231, 0.7);
    aspect-ratio:16/6;
   padding:1% 1% 1% 1%;
   border-radius:9%;
    }
  .sx{
    margin:0;
    padding:0;
    font-size:80%;
    }
  .jp{
    width:100%;
    aspect-ratio:16/9;
    }
  .sp1,.jp,.sp2{
    border-radius:9%;
    }
  .li{
    text-align:center;
    }
 </style>
  </head>
  <body>
  <h2>这是一个正规网站</h2>
  <hr>
	<div id="sd">
      <p id="p"></p >
    </div>
    <hr>
    
    <div class="biaoti">
      <h1 id="dtbz">动态壁纸</h1>
      <div class="sxsp" id="sxan">
        <span class="sx">刷新视频</span>
      </div>
    </div>
    
    <div class="sp">
      <div class="sph">
      
        <div class="sp1">
          <img src="https://p4.a.yximgs.com/ufile/atlas/NTIzMTQ5NDAxNDg2ODg2NTE4OF8xNjc2OTk0OTA5ODE4_0.jpg" class="jp" id="sshly">
          <div class="li">上杉绘梨衣</div>
        </div>
        
        <div class="sp2">
          <img src="https://p4.a.yximgs.com/ufile/atlas/NTIzMTQ5NDAxNDg2ODg2NTE4OF8xNjc2OTk0OTA5ODE4_1.jpg" class="jp" id="sllh">
          <div class="li">神里绫华</div>
        </div>
        
      </div>
      
      <div class="sph">
      
        <div class="sp1">
          <img src="https://p2.a.yximgs.com/upic/2023/02/21/00/BMjAyMzAyMjEwMDQ2MDhfMTk4MzYzMDczXzk2Njg1MzI1ODI5XzJfNg==_B9ba6c1f15638c2daf0e4792a1847a5c5.jpg?clientCacheKey=3x98w7vwsymkpxs.jpg&di=7925590b&bp=10000" class="jp" id="bailu">
          <div class="li">白露</div>
        </div>
        
        <div class="sp2">
          <img src="https://p2.a.yximgs.com/upic/2023/02/23/14/BMjAyMzAyMjMxNDUwMzNfMTk4MzYzMDczXzk2ODQxMTcyMjYwXzJfNg==_Bf6ed5f61f6fa7799f491630a89618e91.jpg?clientCacheKey=3xj8yyq6chd2efe.jpg&di=7925590b&bp=10000" class="jp" id="zhongli">
          <div class="li">钟离</div>
        </div>
        
      </div>
      
      <div class="sph">
      
        <div class="sp1">
          <img src="https://p1.a.yximgs.com/upic/2023/07/21/17/BMjAyMzA3MjExNzMzMTRfNjkzNjI2ODcyXzEwODUyMDc0MDg5Nl8xXzM=_ccc_B011d0b8bc0b179ef294cea403692f850.jpg?clientCacheKey=3xu9bv4rtug4u9a_ccc.jpg&di=df6847ab&bp=10000" class="jp" id="dxy">
          <div class="li">代新雨</div>
        </div>
        
        
      </div>
      
    </div>
    <hr>
    <a href="iop.html">更多小游戏</a>
    <script src="sp.js"></script>
  </body>
</html>
