<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>星穹铁道·白露PV</title>
 <style>
 *{
   margin:0;
   padding:0;
   }
 body{
   background:url(https://p4.a.yximgs.com/upic/2023/02/20/23/BMjAyMzAyMjAyMzMxNTJfMTk4MzYzMDczXzk2NjgyOTc2NDk0XzJfNg==_Ba8ff286f2e17e3cdbfd3c23f91c0b323.jpg?clientCacheKey=3xutuvtn6xgck32.jpg&di=7925590b&bp=10000)no-repeat;
   }
 .body1{
   border-radius:3%;
   width:90%;
   background-color:#ffe6f2;
   padding:1%;
   margin: 20px 20px 20px 20px;
   background: rgba(195, 229, 231, 0.7);
  }
#video{
  width:100%;
  aspect-ratio:16/9;
  }
.shiping{
  margin:1% 1% 1% 1%;
  }
 </style>
  </head>
  <body>
  <div class="body1">
   <div class="biaoti">
	<h2>星穹铁道白露宣传PV</h2>
   </div>
   <hr>
   <div class="shiping">
    <video id="video" controls>
	<source src="https://alimov2.a.kwimgs.com/upic/2023/02/08/21/BMjAyMzAyMDgyMTMyMDZfMjU5MDY5ODE5OV85NTc3NzUzMzYwNl8wXzM=_b_B28af7caf00b0248fb99d9971d5fdfeac.mp4?clientCacheKey=3xe8jdzyyji63bg_b.mp4&tt=b&di=7925590b&bp=10000" type="video/mp4"></video>
 </div>
  </div>
  </body>
</html>
