<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>哔咔下载</title>
 <style>
 *{
   padding:0;
   margin:0;
   }
 #v1{
    display:inline-block;
   }
 #v2{
   font-size:5vw;
   width:25vw;
   aspect-ratio:16/5;
   background-color:#0090ff;
   border-width:3px;
   border-radius:6px;
   }
 body{
   background:url(https://p4.a.yximgs.com/upic/2023/02/20/23/BMjAyMzAyMjAyMzMxNTJfMTk4MzYzMDczXzk2NjgyOTc2NDk0XzJfNg==_Ba8ff286f2e17e3cdbfd3c23f91c0b323.jpg?clientCacheKey=3xutuvtn6xgck32.jpg&di=7925590b&bp=10000);
   text-align:center;
   }
 #v3{
   width:20vw;
   aspect-ratio:1/1;
   }
 </style>
  </head>
  <body>
   <div id="v1">
    <img src="input.png" id="v3"/>
	<div id="v2">点击下载</div>
 </div>
    <script>
      v2.onclick=function(){
window.open("PiKa.zip");
}
    </script> 
  </body>
</html>
