<!DOCTYPE html>
<html>
<head>
	<title>感谢老师</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f5f5f5;
		}

		h1 {
			color: #008080;
		}

		p {
			font-size: 1.2em;
			color: #333;
		}

		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			max-width: 800px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #008080;
			color: #fff;
			font-size: 1.2em;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			transition: background-color 0.3s ease-in-out;
		}

		.button:hover {
			background-color: #fff;
            width:0;
            height:0;
            padding:0;
            margin:0;
		}
        #wbk{
        white-space: pre-line;
        text-align:left;
        }
      #wbk1{
        white-space: pre-line;
        text-align:right;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>感谢老师</h1>
		<p>亲爱的老师，感谢您的辛勤教导和悉心指导，让我们在学术和生活中都获益匪浅。在您离开之际，我们送上这份小礼物，希望它能带给您一丝温暖和感动。</p>
		<img src="https://ts1.cn.mm.bing.net/th/id/R-C.eb87d7db765adea9dfd47d19bcf3f72e?rik=g3w3Ctgdlz0v7g&riu=http%3a%2f%2fwww.pjwysj8.com%2fPublic%2fueditor%2fphp%2fupload1%2f20170807%2f15020969092016.jpg&ehk=DreKogU9DkypjJ3%2fZ66GtcV79OdXNVVCUtsYg0M11xQ%3d&risl=&pid=ImgRaw&r=0" alt="礼物图片">
		<a class="button" id="button">查看更多</a>
<h2 id="wbk"></h2>
<h2 id="wbk1"></h2>
	</div>
 <script>
 button.onclick=function (){
     audio.play();
 $("#button").text("");
 $("#wbk").text(`尊敬的老师：
 
    伴随着时光的流逝，我即将迎来大学毕业，回首往事，感慨万千。在这三年的求学生涯中，我深深地感受到了老师对我的关怀和指导，让我在学业、生活、人际关系等方面都有了较大的进步和提升。
   
    首先，我要感谢您对我在学业上的指导和帮助。在学习中遇到的困难与问题，您总是耐心地听取我的疑问并给予详细的解答和指导。您的教诲让我不仅学会了知识，更学会了如何去学习和探究知识，让我深刻地认识到了学习的重要性和实用性。在您的引导下，我还通过参加各种学术竞赛和实践活动，不断提升自己的专业能力和综合素质。
   
    其次，我要感谢您在生活上对我的照顾和关心。在大学生活中，我遇到了各种各样的问题和挑战，无论是生活上的琐事还是心理上的压力，您总是用关爱和耐心来帮助我排忧解难。您的关心和支持让我感受到了一份温暖和幸福，也让我更加勇敢地面对生活中的困难和挑战。
    
    最后，我要感谢您在人际关系上对我的指导和启迪。在大学里，我遇到了各种各样的人，有善良的朋友，也有不友善的同学。在您的帮助下，我学会了如何处理人际关系，如何与人相处，如何尊重他人、理解他人、包容他人。这些经验和技巧不仅让我在大学里交到了许多好朋友，也让我在今后的职场和社会生活中更加容易融入和发展。
    
    在即将离开母校的时刻，我深深地感受到了老师对我的关怀和帮助，心中充满了感激之情。我相信，在今后的人生道路上，我会铭记您的教诲和指导，不断努力、不断进步，为自己和社会做出贡献。
再次感谢您对我的帮助和支持，祝您身体健康、工作愉快！`);
 $("#wbk1").text(`此致
 敬礼！
 黄泽明
 2023年6月`);
 }
const audio = new Audio('RAiNBOW计划、雷雨心 - 记念.mp3');
 </script>
</body>
</html>
