<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
    <style>
body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .box {
        width: 300px;
        height: 300px;
        background:url(https://p5.a.yximgs.com/ufile/atlas/NTIzOTY1NjgwMjM2NDc3NTg2Ml8xNjkyMjc5NjYzNzEy_0.jpg);
        background-size:100% 100%;
        border: 8px solid black;
        border-radius: 200px;
        //animation: no 8000ms linear infinite;
        position: relative; /* 添加定位属性 */
      }
      .cdm {
        transition: 1000ms;
        position: absolute;
        top: 125px; /* 调整top属性的值 */
        left: 285px;
        //285px;
        //-25px; 
        /* 调整left属性的值 */
        width: 40px;
        height: 40px;
        border-radius: 200px;
        //animation: nko 8000ms linear infinite;
      }
      @keyframes nko {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes no {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    .cds{
     position: absolute;
        top: 125px; /* 调整top属性的值 */
        left: -25px;
        //285px;
        //-25px; 
        /* 调整left属性的值 */
        width: 40px;
        height: 40px;
        border-radius: 200px;
        transform-origin:175px 50%;
        //animation: nko 2000ms linear infinite;
     }
   h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size:24px;
}
    </style>
  </head>
  <body id="bodh">	
  <h1>点击屏幕开始游戏</h1>
	<div class="box">
      <img id="ddsa" class="cdm" src="https://p5.a.yximgs.com/ufile/atlas/NTIzOTY1NjgwMjM2NDc3NTg2Ml8xNjkyMjc5NjYzNzEy_2.jpg"/>
      
        <img class="cds" src="https://p5.a.yximgs.com/ufile/atlas/NTIzOTY1NjgwMjM2NDc3NTg2Ml8xNjkyMjc5NjYzNzEy_1.jpg"/>
      
    </div>

 <script>
var intervalId;
 var i = 1;
 var s = 1;
 var boxRect = document.querySelector('.box');
 var cdmRect = document.querySelector('.cdm');
 var cddsRect = document.querySelector('.cds');
 function rtgu(){
 var cdmRect = ddsa.getBoundingClientRect();
      var cdsRect = document.querySelector('.cds').getBoundingClientRect();

      // 判断两个元素的位置关系
      if (cdmRect.left < cdsRect.right && cdmRect.right > cdsRect.left && cdmRect.top < cdsRect.bottom && cdmRect.bottom > cdsRect.top) {
        // 弹出弹窗
        
        alert("GAME OVER！");
        boxRect.style.animation="none";
        cdmRect.style.animation="none";
        cddsRect.style.animation="none";
        s=1;
        clearInterval(intervalId);
      }
 }
//setInterval(rtgu,4);
 bodh.onclick=function (){
     if(s==1){
       boxRect.style.animation="no 8s linear infinite";
       cdmRect.style.animation="nko 8s linear infinite";
       cddsRect.style.animation="nko 2s linear infinite";
       setTimeout(function(){intervalId = setInterval(rtgu,4);},100)
       s=0;
       }
//alert("qd");
if(i==1){
 ddsa.style.left="-25px";
 i=0;
 }else{
 ddsa.style.left="285px";
 i=1;
 }
 }
 </script>
  </body>
</html>
