<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 1;
        }
        #l7{
            width: 100vw;
            height:auto;
            min-height:100vh;
            background: hsla(176, 65%, 61%, 0.951);
        }
        #l5{
            width: 100vw;
            height:50px;
            background: #a0b1c078;
        }
        h6{
            position: sticky;
            top: 0;
            font-size: 4em;
            background-color: rgb(221, 225, 184);
        }
        p{
            padding:2em;
        }
    </style>
</head>
<body>
    <div id="l7">
        <h6>214634447 2024</h6>
        <p>
            哔哩哔哩（NASDAQ:BILI；HKEX:9626 [189]），英文名称：bilibili，该网站于2009年6月26日创建，被网友们亲切地称为“B站” [1-2]。2018年3月28日，哔哩哔哩在美国纳斯达克上市 [3]。2021年3月29日，哔哩哔哩正式在香港二次上市 [176]。
B站早期是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。 [5-6]经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态系统，B站已经涵盖7000多个兴趣圈层的多元文化社区，曾获得QuestMobile研究院评选的“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一名并入选“BrandZ”报告2019最具价值中国品牌100强 [2] [7]。
2022年2月，哔哩哔哩直播将上线开播前人脸认证功能，确保开播人与实名认证者一致，后续逐步在各个分区开放 [208]。9月29日，港交所官网显示，哔哩哔哩在香港联交所由第二上市转为主要上市，将于10月3日正式生效 [282]。

        </p>
   </div>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.open('GET','./JSON/index.json');
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4 && xhr.status === 200){
                const json = JSON.parse(xhr.responseText);
                const li = document.createElement(`${json.title.int}`)
                document.getElementById('l7').appendChild(li);
                li.textContent = `${json.title.bin} ${json.title.most}`;
        }
    }
    //    xhr.send();
    console.log(Window.innerHeight);
    </script>
</body>
</html>