<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            background-color: #ddd;
            flex: 1;
        }
        footer{
            height: 50px;
            background-color: linear-gradient(to bottom,#f3f3f3,#ddd,#f3f3f3);
            display: flex;
            justify-content: space-evenly;
        }
        footer div{
            flex: 1;
            text-align: center;
            line-height: 50px;
        }
        footer div:nth-child(n+2){
            border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <footer>
        <div>html5</div>
        <div>css</div>
        <div>css</div>
        <div>javascript</div>
    </footer>
    <main>内容区域</main>
    <footer>
        <div>html5</div>
        <div>css</div>
        <div>css</div>
        <div>javascript</div>
    </footer>
</body>
</html>