<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>原神伤害计算</title>
    <style>
    *{
      margin:0;
      padding:0;
      }
    .F{
      height:70%;
      background-color:#83ffa2;
      width:40%;
      }
    .A{
      width:80px;
      
     
      }
    .C{
      margin-top:1%;
      display:flex;
      background-color:#ffffff;
      margin-left:1%;
      margin-right:1%;
      padding:2%;
      border-radius:2%;
      }

    .D{
      width:40%;
      height:80%;
      background-color:#ffffb3;
      text-align:center;
      border-radius:4%;
      }
    body{
      width:100%;
      }
    </style>
  </head>
  <body>

	<h1>原神伤害计算器</h1>
      <hr>
    <div class="C">
      <div class="D">
        <p>角色等级:</p>
        <p>角色攻击力:</p>
        <p>角色暴击伤害:</p>
        <p>角色技能攻击倍率:</p>
        <p>角色元素伤害加成:</p>
        <p>怪物等级:</p>
        <p>怪物抗性:</p>
        <p>反应系数(1或1.5或2):</p>
        <p>精通伤害加成:</p>
      </div>
      <div class="F">
        <input id="a" class="A" type="text">值
        <input id="b" class="A" type="text">值
        <input id="c" class="A" type="text">%
        <input id="d" class="A" type="text">%
        <input id="e" class="A" type="text">%
        <input id="f" class="A" type="text">值
        <input id="g" class="A" type="text">%
        <input id="h" class="A" type="text">值
        <input id="i" class="A" type="text">%
      </div>
    </div>
      <input id="j" class="B" type="submit" value="计算">
    <script src="indqx.js"></script>
  </body>
</html>
